/******************************
/******************************
修正漫画人app中被屏蔽的漫画
*************************

[mitm]
hostname = mangaapi.manhuaren.net, mangaapi.manhuaren.com

[rewrite_local]
^https:\/\/mangaapi\.manhuaren\.(net|com)\/v1\/public\/getGlobalConfig url script-response-body https://youwh.myqnapcloud.com:7801/youwh/qx/-/raw/main/manhuarenconfig.js

*************************

*****************************************/

// Quantumult X script to modify JSON response body

// Quantumult X script to modify response body

try {
    let body = JSON.parse($response.body); // 解析响应 JSON

    //关闭开屏广告，删除等待时间
    if (body.response && body.response.splashAdConfig) {
        body.response.splashAdConfig.enable = 0;
        body.response.splashAdConfig.requestIntervalSec = 0;
        body.response.splashAdConfig.showIntervalSec = 0;
    }

    // 修改 noSkipKeys 字段为空数组，去掉B漫相关链接
    if (body.response && body.response.globalConfig && body.response.globalConfig.noSkipKeys) {
        body.response.globalConfig.noSkipKeys = [];
    }

    // 修改 enableAdLog 和 enableLog 字段为 0，去掉日志回传
    if (body.response && body.response.logConfig) {
        body.response.logConfig.enableAdLog = 0;
        body.response.logConfig.enableLog = 0;
    }

    // 修改 isTimelyLoadStartAd 字段为 0，去掉后台重开后打开广告
    if (body.response && body.response.adConfig) {
        body.response.adConfig.isTimelyLoadStartAd = 0;
    }

    // 返回修改后的响应体
    $done({ body: JSON.stringify(body) });
} catch (error) {
    console.log("Error modifying response body:", error); // 捕获异常并记录日志
    $done({}); // 返回原始响应