/******************************
/******************************
修正漫画人app中被屏蔽的漫画
#!icon=https://raw.githubusercontent.com/Yui0628/Yu/refs/heads/main/pixiv.png
*************************

[mitm]
hostname = mangaapi.manhuaren.net, mangaapi.manhuaren.com

[rewrite_local]
^https:\/\/mangaapi\.manhuaren\.(net|com)\/.* url script-request-header https://youwh.myqnapcloud.com:7801/youwh/qx/-/raw/main/manhuaren_loon.js
*************************

*****************************************/

// Quantumult X script to modify multiple request headers
const modifiedHeaders = $request.headers;

// 修改 YQTest 中的 cy 值为 US
if (modifiedHeaders['yqtest']) {
    let yqTest = JSON.parse(modifiedHeaders['yqtest']);
    yqTest.cy = 'US'; // 修改 cy
    yqTest.le = 'en-US';
    yqTest.ov = '18.2.1';
    yqTest.av = '3.9.6';
    yqTest.pt = 'com.ilike.manhuaren';
    modifiedHeaders['yqtest'] = JSON.stringify(yqTest); // 重新序列化为 JSON 字符串
}

// 修改 YQDicTest 中的 cy 值为 US
if (modifiedHeaders['yqdictest']) {
    let yqDicTest = JSON.parse(modifiedHeaders['yqdictest']);
    yqDicTest.cy = 'US'; // 修改 cy
    yqDicTest.le = 'en-US';
    yqDicTest.av = '3.9.6';
    modifiedHeaders['yqdictest'] = JSON.stringify(yqDicTest); // 重新序列化为 JSON 字符串
}

// 修改 X-Yq-Yqci 中的 cy 值为 US
if (modifiedHeaders['x-yq-yqci']) {
    let xYqYqci = JSON.parse(modifiedHeaders['x-yq-yqci']);
    xYqYqci.cy = 'US'; // 修改 cy
    xYqYqci.ov = '18.2.1';
    xYqYqci.le = 'en-US';
    xYqYqci.av = '3.9.6';
    xYqYqci.pt = 'com.ilike.manhuaren';
    modifiedHeaders['x-yq-yqci'] = JSON.stringify(xYqYqci); // 重新序列化为 JSON 字符串
}

//修改X-Yq-Yqpp中的记录为非CN
if (modifiedHeaders['x-yq-yqpp']) {
    let xYqYqpp = JSON.parse(modifiedHeaders['x-yq-yqpp']);
    xYqYqpp.cut = 'GMT-5'; // 修改 cy
    xYqYqpp.ac = '1';
    xYqYqpp.ciso = 'US';
    modifiedHeaders['x-yq-yqpp'] = JSON.stringify(xYqYqpp); // 重新序列化为 JSON 字符串
}

modifiedHeaders['accept-language'] = 'en-US;q=1, zh-Hans-US;q=0.9';

modifiedHeaders['user-agent'] = 'manhuaren/3.9.6 (iPhone; iOS 18.2.1; Scale/3.00)';

// 将修改后的请求头传递给下一步
$done({ headers: modifiedHeaders });